<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
<info>
  <title>ur-magnum-opus</title>
  <title-short>ur-magnum-opus</title-short>
  <id>https://github.com/maybegeek/ur-magnum-opus-csl</id>
  <link href="https://github.com/maybegeek/ur-magnum-opus-csl" rel="self"/>
  <link href="https://github.com/maybegeek/ur-magnum-opus-csl" rel="documentation"/>
  <author>
    <name>Christoph Pfeiffer</name>
    <email>christoph.pfeiffer@ur.de</email>
  </author>
  <category citation-format="author-date"/>
  <category field="humanities" />
  <category field="literature" />
  <updated>2014-09-28T18:10:00+00:00</updated>
  <rights license="http://creativecommons.org/licenses/by-sa/4.0/">CC (BY-SA 4.0)</rights>
</info>

<locale xml:lang="de">
  <terms>
    <term name="et-al">et al.</term>
    <term name="retrieved">Zugriff</term>
  </terms>
</locale>

<macro name="container-contributors">
<choose>
<if type="chapter paper-conference" match="any">
  <text term="in" text-case="capitalize-first" suffix=": "/>
  <names variable="editor translator" suffix=". " >
    <!--<name and="symbol" initialize="false" delimiter="," delimiter-precedes-last="never">-->
    <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize="false" delimiter="; " delimiter-precedes-last="never">
      <name-part name="family" font-variant="small-caps"/>
    </name>
    <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
  </names>
</if>
</choose>
</macro>

<macro name="secondary-contributors">
<choose>
<if type="chapter paper-conference" match="none">
  <names variable="editor translator" delimiter=", " prefix=" (" suffix=")">
    <name and="symbol" initialize="false" delimiter=", " delimiter-precedes-last="never"/>
    <label form="short" prefix=", " text-case="capitalize-first"/>
  </names>
</if>
</choose>
</macro>

<macro name="author">
<names variable="author">
  <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize="false" delimiter="; " delimiter-precedes-last="never">
    <name-part name="family" font-variant="small-caps"/>
  </name>
  <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
  <substitute>
    <names variable="editor"/>
    <names variable="translator"/>
    <text macro="title"/>
  </substitute>
</names>
</macro>

<macro name="author-short">
<names variable="author">
  <name form="short" and="symbol" delimiter=", " initialize-with=". " delimiter-precedes-last="never">
    <name-part name="family" font-variant="normal"/>
  </name>
  <substitute>
    <names variable="editor" />
    <names variable="translator" />
    <choose>
    <if type="bill book graphic legal_case motion_picture report song" match="any">
      <text variable="title" form="short" font-style="italic"/>
    </if>
    <else>
      <text variable="title" form="short" font-style="italic" quotes="true" />
    </else>
    </choose>
  </substitute>
</names>
</macro>

<macro name="access">
<choose>
<if type="article-newspaper" match="none">
  <choose>
  <if variable="DOI">
    <text value="doi:"/>
    <text variable="DOI"/>
  </if>
  <else-if variable="URL">
    <text value="Verfügbar unter:" suffix=" "/>
    <group delimiter=" ">
      <text variable="URL"/>
      <group>
        <text value="Zugriff:" prefix="[" suffix=" "/>
        <date variable="accessed">
          <date-part name="day" suffix="."/>
          <date-part name="month" form="numeric" suffix="."/>
          <date-part name="year" suffix="]"/>
        </date>
      </group>
    </group>
  </else-if>
  </choose>
</if>
</choose>
</macro>

<macro name="title">
<choose>
<if type="report thesis" match="any">
  <text variable="title" font-style="italic"/>
  <group prefix=" (" suffix=")">
    <text variable="genre"/>
    <text variable="number" prefix=" No. "/>
  </group>
</if>
<else-if type="bill book graphic legislation motion_picture report song webpage chapter" match="any">
  <text variable="title" />
  <group font-style="italic" prefix=" (= " suffix=")">
    <text variable="collection-title" />
    <text variable="collection-number" prefix=", "/>
  </group>        
</else-if>
<else>
  <text variable="title"/>
  <text variable="collection-title" prefix=" (" suffix=")"/>
</else>
</choose>
</macro>

<macro name="urauthorortitle">
<choose>
<if type="motion_picture" match="all">
  <names variable="title" />
</if>
<else>
  <names variable="author">
    <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize="false" delimiter="; " delimiter-precedes-last="never">
      <name-part name="family" font-variant="small-caps"/>
    </name>
    <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
  </names>
</else>
</choose>
</macro>

<macro name="publisher">
<choose>
<if type="report thesis" match="any">
  <group delimiter=": ">
    <text variable="publisher-place"/>
    <text variable="publisher"/>
  </group>
</if>
<else>
  <choose>
  <if variable="event" match="none">
    <choose>
    <if type="no-type" >
      <choose>
      <if variable="publisher publisher-place genre title title-short" match="all">
      </if>
      <else>
        <text variable="genre" suffix=", "/>
      </else>
    </choose>
    </if>
    </choose>
  </if>
  </choose>
  <group delimiter=": ">
    <text variable="publisher-place"/>
    <text variable="publisher"/>
  </group>
</else>
</choose>
</macro>

<macro name="event">
<choose>
<if variable="event">
  <choose>
  <if variable="genre" match="none">
    <text term="presented at" text-case="capitalize-first" suffix=" "/>
    <text variable="event"/>
  </if>
  <else>
    <group delimiter=" ">
      <text variable="genre" text-case="capitalize-first"/>
      <text term="presented at"/>
      <text variable="event"/>
    </group>
  </else>
  </choose>
</if>
</choose>
</macro>

<macro name="issued">
<choose>
<if variable="issued">
  <group prefix=" (" suffix="):">
    <choose>
    <if variable="original-date">
      <date variable="original-date" suffix="/">
        <date-part name="year"/>
      </date>
    </if>
    </choose>
    <choose>
    <if type="bill book graphic legal_case motion_picture report song article-journal chapter paper-conference" match="none">
      <date variable="issued">
        <date-part prefix="" suffix="." name="day"/>
        <date-part prefix=" " suffix=" " name="month"/>
      </date>
    </if>
    </choose>
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </group>
</if>
<else>
  <text prefix=" (" term="no date" suffix="):" form="short"/>
</else>
</choose>
</macro>

<macro name="issued-year">
<choose>
<if variable="original-date">
    <date variable="original-date" suffix="/">
      <date-part name="year"/>
    </date>
</if>
</choose>
<choose>
<if variable="issued">
  <date variable="issued">
    <date-part name="year"/>
  </date>
</if>
<else>
  <text term="no date" form="short"/>
</else>
</choose>
</macro>

<macro name="edition">
<choose>
<if is-numeric="edition">
  <group delimiter=" ">
    <number variable="edition" form="ordinal"/>
    <text term="edition" form="long"/>
  </group>
</if>
<else>
  <text variable="edition" suffix=""/>
</else>
</choose>
</macro>

<macro name="locators">
<choose>
<if type="article-journal article-magazine article-newspaper" match="any">
  <group prefix=", " delimiter=", ">
    <group>
      <text variable="volume" font-style="italic"/>
      <text variable="issue" prefix=" (" suffix=")"/>
    </group>
    <text variable="page"/>
  </group>
</if>
<else-if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
  <group prefix=" (" suffix=")" delimiter=", ">
    <text macro="edition"/>
    <group>
      <text term="volume" form="long" plural="true" text-case="capitalize-first" suffix=" "/>
      <number variable="number-of-volumes" form="numeric" prefix="1-"/>
    </group>
    <group>
      <text term="volume" form="long" text-case="capitalize-first" suffix=" "/>
      <number variable="volume" form="numeric"/>
    </group>
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </group>
</else-if>
</choose>
</macro>

<macro name="citation-locator">
  <group>
    <label variable="locator" form="short"/>
    <text variable="locator" prefix=" "/>
  </group>
</macro>

<citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
  <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
  </sort>
  <layout prefix="(" suffix=")" delimiter="; ">
  <choose>
  <if variable="dimensions medium" match="any">
  <text font-variant="small-caps" font-style="normal" macro="title"/> <text prefix=" " macro="issued-year"/>
  </if>
  <else>
    <group delimiter=" ">
      <text macro="author-short"/>
        <group delimiter=", ">
          <text macro="issued-year"/>
          <text macro="citation-locator"/>
        </group>
    </group>
  </else>
  </choose>
  </layout>
</citation>

<bibliography hanging-indent="true" et-al-min="7" et-al-use-first="6" entry-spacing="0">
  <sort>
    <key macro="urauthorortitle" />
    <key macro="author"/>
    <key macro="issued-year" sort="ascending"/>
    <key macro="issued-year" sort="ascending"/>
  </sort>
  <layout>
  <choose>
  <if type="motion_picture">
    <group suffix=".">
    <text macro="title" font-variant="small-caps" />
    <text macro="issued" suffix=" "/>
    <group delimiter=". ">
    <text macro="author" suffix=""/>
      <group>
        <text macro="container-contributors"/>
        <text macro="secondary-contributors"/>
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
        </group>
      </group>
    </group>
    <choose>
      <if variable="dimensions">
        <text variable="dimensions" prefix=". " />
      </if>
    </choose>
    <text macro="locators"/>
    <group delimiter=", " prefix=". ">
      <text macro="event"/>
      <text macro="publisher"/>
    </group>
    <!--
    Zotero: Angabe spezieller Medieninformationen (Film): [dimensions, medium].
     -->
    <choose>
      <if variable="dimensions medium" match="any">
        <group prefix=" [" suffix="]">
        <choose>
          <if variable="medium">
            <text variable="medium" />
          </if>
        </choose>
        </group>
      </if>
    </choose>
    <!-- /[dimensions, medium] -->
  </group>
  <text macro="access" prefix=" " suffix="."/>
  </if>
  <else>
    <group suffix=".">
      <text macro="author" suffix=""/>
      <text macro="issued" suffix=" "/>
      <group delimiter=". ">
        <text macro="title"/>
        <group>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <group delimiter=", ">
            <text variable="container-title" font-style="italic"/>
          </group>
        </group>
      </group>
      <choose>
        <if variable="dimensions">
          <text variable="dimensions" prefix=". " />
        </if>
      </choose>
      <text macro="locators"/>
      <group delimiter=", " prefix=". ">
        <text macro="event"/>
        <text macro="publisher"/>
      </group>
        <!--
        Zotero: Angabe spezieller Medieninformationen (Film): [dimensions, medium].
         -->
      <choose>
        <if variable="dimensions medium" match="any">
          <group prefix=" [" suffix="]">
          <choose>
            <if variable="medium">
              <text variable="medium" />
            </if>
          </choose>
          </group>
        </if>
      </choose>
      <!-- /[dimensions, medium] -->
    </group>
    <text macro="access" prefix=" " suffix="."/>
  </else>
  </choose>
  </layout>
</bibliography>
</style>
